[tox]
envlist = black
isolated_build = true
minversion = 3.7.0

[testenv:black]
deps =
    black
skip_install = true
commands =
    black --check {toxinidir}/src/

[testenv:build]
deps =
    build
skip_install = true
commands =
    pyproject-build -sw
